# MonerisHostedMaui

./: PaymentApp.sln  README.md
PaymentApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BaseView.cs  BaseViewModel.cs  Enums.cs  MauiProgram.cs  PaymentApp.csproj  SavePaymentCardView.cs  SavePaymentCardViewModel.cs
PaymentApp/CustomControls/: BorderedEntry.cs  CustomBoldLabel.cs  CustomBorder.cs  CustomEntry.cs  CustomRegularLabel.cs
PaymentApp/Resources/Raw/hybrid_root/: index.html  myapp.js
